{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://irb-ultimate-production.up.railway.app/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://irb-ultimate-production.up.railway.app/uploads/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/sign-in",
      "destination": "/auth",
      "permanent": false
    },
    {
      "source": "/login",
      "destination": "/auth",
      "permanent": false
    }
  ]
}
